BRKGA
p    = {300, 400, 500}
pe   = {0.10, 0.15, 0.20}
pm   = {0.10, 0.15, 0.20}
rhoe = {0.60, 0.65, 0.70}

SA
SAmax   = {250, 500, 750}
alphaSA = {0.97, 0.99, 0.99}
betaMin = {0.03, 0.04, 0.05}
betaMax = {0.08, 0.09, 0.10}
T0      = {100000}

GRASP
alphaGrasp = {0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90}
hs = {0.125, 0.0625}
he = {0.00098, 0.00049}

ILS
betaMin = {0.05, 0.10, 0.15}
betaMax = {0.15, 0.20, 0.25}

VNS
kMax = {5, 8, 10}
betaMin = {0.02, 0.04, 0.05}

PSO
PSize = {100, 200, 300}
c1 = {1.95, 2.0, 2.05}
c2 = {1.95, 2.0, 2.05}
w  = {0.73, 0.74, 0.75}

GA
sizePop  = {200, 400, 600}
probCros = {0.90, 0.95, 0.98}
probMut  = {0.02, 0.03, 0.05}

LNS
betaMin = {0.05, 0.10, 0.15}
betaMax = {0.15, 0.20, 0.25}
TO = {1000, 10000}
alphaLNS = {0.95, 0.96}

BRKGA-CS
p    = {377, 610, 987}
pe   = {0.15, 0.20, 0.25}
pm   = {0.01, 0.02, 0.03}
Rhoe = {0.60, 0.65, 0.70}